<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="251dp"
        android:layout_height="255dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backward_image_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:text="Backward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <Button
        android:id="@+id/forward_image_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:text="Forward"
        app:layout_constraintStart_toEndOf="@+id/backward_image_btn"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <TextView
        android:id="@+id/url_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:text="URL:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backward_image_btn" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:hint="Enter Image URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_text" />

    <Button
        android:id="@+id/addlink_btn"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:text="Add URL to Database"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:text="Launch The Camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addlink_btn" />

    <Button
        android:id="@+id/save_to_gallery_button"
        android:layout_width="291dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Save to Gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>